.swiper-wraper {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    background-size: cover;
    background-position: center;
}
.gallery-top {
    height: 80%;
    width: 100%;
}
.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    display: none;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    display: none;
}
.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
    display: none;
}