{
  "_args": [
    [
      "adm-zip@0.4.14",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "adm-zip@0.4.14",
  "_id": "adm-zip@0.4.14",
  "_inBundle": false,
  "_integrity": "sha1-LPMSvMn4h134NbD2BAvYm+CnJ6k=",
  "_location": "/adm-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "adm-zip@0.4.14",
    "name": "adm-zip",
    "escapedName": "adm-zip",
    "rawSpec": "0.4.14",
    "saveSpec": null,
    "fetchSpec": "0.4.14"
  },
  "_requiredBy": [
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npm.taobao.org/adm-zip/download/adm-zip-0.4.14.tgz",
  "_spec": "0.4.14",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Nasca Iacob",
    "email": "sy@another-d-mention.ro",
    "url": "https://github.com/cthackers"
  },
  "bugs": {
    "url": "https://github.com/cthackers/adm-zip/issues",
    "email": "sy@another-d-mention.ro"
  },
  "description": "Javascript implementation of zip for nodejs with support for electron original-fs. Allows user to create or extract zip files both in memory or to/from disk",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=0.3.0"
  },
  "files": [
    "adm-zip.js",
    "headers",
    "methods",
    "util",
    "zipEntry.js",
    "zipFile.js",
    "MIT-LICENSE.txt"
  ],
  "homepage": "https://github.com/cthackers/adm-zip",
  "keywords": [
    "zip",
    "methods",
    "archive",
    "unzip"
  ],
  "license": "MIT",
  "main": "adm-zip.js",
  "name": "adm-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthackers/adm-zip.git"
  },
  "scripts": {
    "test": "mocha test/mocha.js test/crc/index.js"
  },
  "version": "0.4.14"
}
