{
  "_args": [
    [
      "tsutils@2.29.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "tsutils@2.29.0",
  "_id": "tsutils@2.29.0",
  "_inBundle": false,
  "_integrity": "sha1-MrSIUBRnrL7dS4VJhnOggSrKC5k=",
  "_location": "/tsutils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tsutils@2.29.0",
    "name": "tsutils",
    "escapedName": "tsutils",
    "rawSpec": "2.29.0",
    "saveSpec": null,
    "fetchSpec": "2.29.0"
  },
  "_requiredBy": [
    "/tslint"
  ],
  "_resolved": "https://registry.npm.taobao.org/tsutils/download/tsutils-2.29.0.tgz",
  "_spec": "2.29.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Klaus Meinhardt"
  },
  "bugs": {
    "url": "https://github.com/ajafff/tsutils/issues"
  },
  "dependencies": {
    "tslib": "^1.8.1"
  },
  "description": "utilities for working with typescript's AST",
  "devDependencies": {
    "@fimbul/valtyr": "^0.12.0",
    "@fimbul/wotan": "^0.12.0",
    "@types/chai": "^4.0.10",
    "@types/mocha": "^5.0.0",
    "@types/node": "^10.0.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "github-release-from-changelog": "^1.3.0",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^12.0.1",
    "tslint": "^5.8.0",
    "tslint-consistent-codestyle": "^1.11.0",
    "typescript": "^3.0.0-rc"
  },
  "homepage": "https://github.com/ajafff/tsutils#readme",
  "keywords": [
    "typescript",
    "ts",
    "ast",
    "typeguard",
    "utils",
    "helper",
    "node"
  ],
  "license": "MIT",
  "name": "tsutils",
  "peerDependencies": {
    "typescript": ">=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev || >= 3.0.0-dev || >= 3.1.0-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajafff/tsutils.git"
  },
  "scripts": {
    "compile": "rm -rf {,util,typeguard,test/**}/*.js; tsc -p .",
    "coverage": "nyc npm test",
    "github-release": "GITHUB_TOKEN=$(cat ~/github_token.txt) github-release-from-changelog",
    "lint": "run-p lint:*",
    "lint:tslint": "wotan -m @fimbul/valtyr",
    "lint:wotan": "wotan",
    "postpublish": "git push origin master --tags; npm run github-release",
    "prepublishOnly": "npm run verify",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "mocha test/*Tests.js && tslint --test 'test/rules/**/tslint.json'",
    "verify": "run-s compile lint coverage"
  },
  "version": "2.29.0"
}
