{
  "_args": [
    [
      "engine.io-parser@2.1.3",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "engine.io-parser@2.1.3",
  "_id": "engine.io-parser@2.1.3",
  "_inBundle": false,
  "_integrity": "sha1-dXq5cPvy37Mse3SwMyFtVznveaY=",
  "_location": "/engine.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io-parser@2.1.3",
    "name": "engine.io-parser",
    "escapedName": "engine.io-parser",
    "rawSpec": "2.1.3",
    "saveSpec": null,
    "fetchSpec": "2.1.3"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npm.taobao.org/engine.io-parser/download/engine.io-parser-2.1.3.tgz",
  "_spec": "2.1.3",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/socketio/engine.io-parser/issues"
  },
  "dependencies": {
    "after": "0.8.2",
    "arraybuffer.slice": "~0.0.7",
    "base64-arraybuffer": "0.1.5",
    "blob": "0.0.5",
    "has-binary2": "~1.0.2"
  },
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^5.2.0",
    "socket.io-browsers": "^1.0.2",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/engine.io-parser",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "engine.io-parser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.1.3"
}
