{
  "_args": [
    [
      "@angular-devkit/build-angular@0.901.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "@angular-devkit/build-angular@0.901.1",
  "_id": "@angular-devkit/build-angular@0.901.1",
  "_inBundle": false,
  "_integrity": "sha1-RvQWgofFvJlpqR0aKrBMlZad8Es=",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {
    "tslib": "1.11.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-angular@0.901.1",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "0.901.1",
    "saveSpec": null,
    "fetchSpec": "0.901.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@angular-devkit/build-angular/download/@angular-devkit/build-angular-0.901.1.tgz?cache=0&sync_timestamp=1586377460527&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40angular-devkit%2Fbuild-angular%2Fdownload%2F%40angular-devkit%2Fbuild-angular-0.901.1.tgz",
  "_spec": "0.901.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "0.901.1",
    "@angular-devkit/build-optimizer": "0.901.1",
    "@angular-devkit/build-webpack": "0.901.1",
    "@angular-devkit/core": "9.1.1",
    "@babel/core": "7.9.0",
    "@babel/generator": "7.9.3",
    "@babel/preset-env": "7.9.0",
    "@babel/template": "7.8.6",
    "@jsdevtools/coverage-istanbul-loader": "3.0.3",
    "@ngtools/webpack": "9.1.1",
    "ajv": "6.12.0",
    "autoprefixer": "9.7.4",
    "babel-loader": "8.0.6",
    "browserslist": "^4.9.1",
    "cacache": "15.0.0",
    "caniuse-lite": "^1.0.30001032",
    "circular-dependency-plugin": "5.2.0",
    "copy-webpack-plugin": "5.1.1",
    "core-js": "3.6.4",
    "cssnano": "4.1.10",
    "file-loader": "6.0.0",
    "find-cache-dir": "3.3.1",
    "glob": "7.1.6",
    "jest-worker": "25.1.0",
    "karma-source-map-support": "1.4.0",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "license-webpack-plugin": "2.1.4",
    "loader-utils": "2.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "minimatch": "3.0.4",
    "open": "7.0.3",
    "parse5": "4.0.0",
    "postcss": "7.0.27",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "raw-loader": "4.0.0",
    "regenerator-runtime": "0.13.5",
    "rimraf": "3.0.2",
    "rollup": "2.1.0",
    "rxjs": "6.5.4",
    "sass": "1.26.3",
    "sass-loader": "8.0.2",
    "semver": "7.1.3",
    "source-map": "0.7.3",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.16",
    "speed-measure-webpack-plugin": "1.3.1",
    "style-loader": "1.1.3",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "terser": "4.6.10",
    "terser-webpack-plugin": "2.3.5",
    "tree-kill": "1.2.2",
    "webpack": "4.42.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2",
    "webpack-sources": "1.4.3",
    "webpack-subresource-integrity": "1.4.0",
    "worker-plugin": "4.0.2"
  },
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "peerDependencies": {
    "@angular/compiler-cli": ">=9.0.0 < 10",
    "typescript": ">=3.6 < 3.9"
  },
  "peerDependenciesMeta": {
    "@angular/localize": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.901.1"
}
