{
  "_args": [
    [
      "@angular/cli@9.1.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "@angular/cli@9.1.1",
  "_id": "@angular/cli@9.1.1",
  "_inBundle": false,
  "_integrity": "sha1-W3EzGERvExXMKJ/tKOgICJG+dx0=",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/cli@9.1.1",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "9.1.1",
    "saveSpec": null,
    "fetchSpec": "9.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@angular/cli/download/@angular/cli-9.1.1.tgz?cache=0&sync_timestamp=1586377716522&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40angular%2Fcli%2Fdownload%2F%40angular%2Fcli-9.1.1.tgz",
  "_spec": "9.1.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.901.1",
    "@angular-devkit/core": "9.1.1",
    "@angular-devkit/schematics": "9.1.1",
    "@schematics/angular": "9.1.1",
    "@schematics/update": "0.901.1",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "4.1.1",
    "ini": "1.3.5",
    "inquirer": "7.1.0",
    "npm-package-arg": "8.0.1",
    "npm-pick-manifest": "6.0.0",
    "open": "7.0.3",
    "pacote": "9.5.12",
    "read-package-tree": "5.3.1",
    "rimraf": "3.0.2",
    "semver": "7.1.3",
    "symbol-observable": "1.2.0",
    "universal-analytics": "0.4.20",
    "uuid": "7.0.2"
  },
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "9.1.1",
      "@angular-devkit/build-angular": "0.901.1",
      "@angular-devkit/build-ng-packagr": "0.901.1",
      "@angular-devkit/build-webpack": "0.901.1",
      "@angular-devkit/core": "9.1.1",
      "@angular-devkit/schematics": "9.1.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "9.1.1"
}
