{
  "_args": [
    [
      "tar@6.0.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "tar@6.0.1",
  "_id": "tar@6.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ezvWwxPLbgFTdwEI+NcKwphgfvo=",
  "_location": "/tar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tar@6.0.1",
    "name": "tar",
    "escapedName": "tar",
    "rawSpec": "6.0.1",
    "saveSpec": null,
    "fetchSpec": "6.0.1"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npm.taobao.org/tar/download/tar-6.0.1.tgz",
  "_spec": "6.0.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/node-tar/issues"
  },
  "dependencies": {
    "chownr": "^1.1.3",
    "fs-minipass": "^2.0.0",
    "minipass": "^3.0.0",
    "minizlib": "^2.1.0",
    "mkdirp": "^1.0.3",
    "yallist": "^4.0.0"
  },
  "description": "tar for node",
  "devDependencies": {
    "chmodr": "^1.2.0",
    "end-of-stream": "^1.4.3",
    "events-to-array": "^1.1.2",
    "mutate-fs": "^2.1.1",
    "rimraf": "^2.7.1",
    "tap": "^14.9.2",
    "tar-fs": "^1.16.3",
    "tar-stream": "^1.6.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "homepage": "https://github.com/npm/node-tar#readme",
  "license": "ISC",
  "name": "tar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-tar.git"
  },
  "scripts": {
    "bench": "for i in benchmarks/*/*.js; do echo $i; for j in {1..5}; do node $i || break; done; done",
    "genparse": "node scripts/generate-parse-fixtures.js",
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap"
  },
  "tap": {
    "coverage-map": "map.js",
    "check-coverage": true
  },
  "version": "6.0.1"
}
