{
  "_args": [
    [
      "autoprefixer@9.7.4",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "autoprefixer@9.7.4",
  "_id": "autoprefixer@9.7.4",
  "_inBundle": false,
  "_integrity": "sha1-+L8+BnB9BH8GQdh67oz7F0sqU3g=",
  "_location": "/autoprefixer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "autoprefixer@9.7.4",
    "name": "autoprefixer",
    "escapedName": "autoprefixer",
    "rawSpec": "9.7.4",
    "saveSpec": null,
    "fetchSpec": "9.7.4"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npm.taobao.org/autoprefixer/download/autoprefixer-9.7.4.tgz?cache=0&sync_timestamp=1586207933130&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fautoprefixer%2Fdownload%2Fautoprefixer-9.7.4.tgz",
  "_spec": "9.7.4",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "autoprefixer": "./bin/autoprefixer"
  },
  "browser": {
    "chalk": false
  },
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "dependencies": {
    "browserslist": "^4.8.3",
    "caniuse-lite": "^1.0.30001020",
    "chalk": "^2.4.2",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^7.0.26",
    "postcss-value-parser": "^4.0.2"
  },
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "build/"
  ],
  "funding": {
    "type": "tidelift",
    "url": "https://tidelift.com/funding/github/npm/autoprefixer"
  },
  "homepage": "https://github.com/postcss/autoprefixer#readme",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "lib/autoprefixer",
  "name": "autoprefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer.git"
  },
  "version": "9.7.4"
}
