{
  "_args": [
    [
      "engine.io-client@3.2.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "engine.io-client@3.2.1",
  "_id": "engine.io-client@3.2.1",
  "_inBundle": false,
  "_integrity": "sha1-b1TAR13khxWKGnx30QF4cItq3TY=",
  "_location": "/engine.io-client",
  "_phantomChildren": {
    "async-limiter": "1.0.1",
    "safe-buffer": "5.1.2",
    "ultron": "1.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io-client@3.2.1",
    "name": "engine.io-client",
    "escapedName": "engine.io-client",
    "rawSpec": "3.2.1",
    "saveSpec": null,
    "fetchSpec": "3.2.1"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npm.taobao.org/engine.io-client/download/engine.io-client-3.2.1.tgz?cache=0&sync_timestamp=1587113254192&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fengine.io-client%2Fdownload%2Fengine.io-client-3.2.1.tgz",
  "_spec": "3.2.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "browser": {
    "ws": false,
    "xmlhttprequest-ssl": "./lib/xmlhttprequest.js"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io-client/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "component-emitter": "1.2.1",
    "component-inherit": "0.0.3",
    "debug": "~3.1.0",
    "engine.io-parser": "~2.1.1",
    "has-cors": "1.1.0",
    "indexof": "0.0.1",
    "parseqs": "0.0.5",
    "parseuri": "0.0.5",
    "ws": "~3.3.1",
    "xmlhttprequest-ssl": "~1.5.4",
    "yeast": "0.1.2"
  },
  "description": "Client for the realtime Engine",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "4.1.7",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "blob": "^0.0.4",
    "concat-stream": "^1.6.0",
    "del": "^2.2.2",
    "derequire": "^2.0.6",
    "engine.io": "3.2.0",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.1",
    "expect.js": "^0.3.1",
    "express": "4.15.2",
    "gulp": "3.9.1",
    "gulp-eslint": "1.1.1",
    "gulp-file": "^0.3.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.0",
    "gulp-task-listing": "1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "socket.io-browsers": "^1.0.0",
    "webpack": "1.12.12",
    "webpack-stream": "^3.2.0",
    "zuul": "^3.11.1",
    "zuul-builder-webpack": "^1.2.0",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "engine.io.js"
  ],
  "homepage": "https://github.com/socketio/engine.io-client",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "engine.io-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/engine.io-client.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "3.2.1"
}
