{
  "_args": [
    [
      "@angular-devkit/core@9.1.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "@angular-devkit/core@9.1.1",
  "_id": "@angular-devkit/core@9.1.1",
  "_inBundle": false,
  "_integrity": "sha1-atsEwX0Bq+pQa48r0EGqzdVp3E8=",
  "_location": "/@angular-devkit/core",
  "_phantomChildren": {
    "tslib": "1.11.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/core@9.1.1",
    "name": "@angular-devkit/core",
    "escapedName": "@angular-devkit%2fcore",
    "scope": "@angular-devkit",
    "rawSpec": "9.1.1",
    "saveSpec": null,
    "fetchSpec": "9.1.1"
  },
  "_requiredBy": [
    "/@angular-devkit/architect",
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular-devkit/schematics",
    "/@angular/cli",
    "/@ngtools/webpack",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npm.taobao.org/@angular-devkit/core/download/@angular-devkit/core-9.1.1.tgz",
  "_spec": "9.1.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "ajv": "6.12.0",
    "fast-json-stable-stringify": "2.1.0",
    "magic-string": "0.25.7",
    "rxjs": "6.5.4",
    "source-map": "0.7.3"
  },
  "description": "Angular DevKit - Core Utility Library",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "core"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "9.1.1"
}
