{
  "_args": [
    [
      "terser-webpack-plugin@2.3.5",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "terser-webpack-plugin@2.3.5",
  "_id": "terser-webpack-plugin@2.3.5",
  "_inBundle": false,
  "_integrity": "sha1-WtlxrM5cUXRAuoc+pPCWh94vSoE=",
  "_location": "/terser-webpack-plugin",
  "_phantomChildren": {
    "chownr": "1.1.4",
    "figgy-pudding": "3.5.2",
    "fs-minipass": "2.1.0",
    "glob": "7.1.6",
    "graceful-fs": "4.2.3",
    "infer-owner": "1.0.4",
    "lru-cache": "5.1.1",
    "minipass": "3.1.1",
    "minipass-collect": "1.0.2",
    "minipass-flush": "1.0.5",
    "minipass-pipeline": "1.2.2",
    "mkdirp": "0.5.5",
    "move-concurrently": "1.0.1",
    "p-map": "3.0.0",
    "promise-inflight": "1.0.1",
    "unique-filename": "1.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "terser-webpack-plugin@2.3.5",
    "name": "terser-webpack-plugin",
    "escapedName": "terser-webpack-plugin",
    "rawSpec": "2.3.5",
    "saveSpec": null,
    "fetchSpec": "2.3.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npm.taobao.org/terser-webpack-plugin/download/terser-webpack-plugin-2.3.5.tgz?cache=0&sync_timestamp=1581696348356&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fterser-webpack-plugin%2Fdownload%2Fterser-webpack-plugin-2.3.5.tgz",
  "_spec": "2.3.5",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "webpack Contrib Team"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/terser-webpack-plugin/issues"
  },
  "dependencies": {
    "cacache": "^13.0.1",
    "find-cache-dir": "^3.2.0",
    "jest-worker": "^25.1.0",
    "p-limit": "^2.2.2",
    "schema-utils": "^2.6.4",
    "serialize-javascript": "^2.1.2",
    "source-map": "^0.6.1",
    "terser": "^4.4.3",
    "webpack-sources": "^1.4.3"
  },
  "description": "Terser plugin for webpack",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@webpack-contrib/defaults": "^6.2.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^25.1.0",
    "commitlint-azure-pipelines-cli": "^1.0.3",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^10.0.7",
    "memfs": "^3.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "standard-version": "^7.1.0",
    "uglify-js": "^3.7.7",
    "webpack": "next"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack-contrib/terser-webpack-plugin",
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "terser",
    "webpack",
    "webpack-plugin",
    "minification",
    "compress",
    "compressor",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "terser-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/terser-webpack-plugin.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css,ts}\" --list-different",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "2.3.5"
}
