{
  "_args": [
    [
      "less@3.11.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "less@3.11.1",
  "_id": "less@3.11.1",
  "_inBundle": false,
  "_integrity": "sha1-xr8I454CQE/mswej3/+v3FW9NuI=",
  "_location": "/less",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "less@3.11.1",
    "name": "less",
    "escapedName": "less",
    "rawSpec": "3.11.1",
    "saveSpec": null,
    "fetchSpec": "3.11.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npm.taobao.org/less/download/less-3.11.1.tgz?cache=0&sync_timestamp=1581400805472&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fless%2Fdownload%2Fless-3.11.1.tgz",
  "_spec": "3.11.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "bin": {
    "lessc": "./bin/lessc"
  },
  "browser": "./dist/less.js",
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "dependencies": {
    "clone": "^2.1.2",
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.83.0",
    "source-map": "~0.6.0",
    "tslib": "^1.10.0"
  },
  "description": "Leaner CSS",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "benny": "^3.6.12",
    "bootstrap-less-port": "0.3.0",
    "chai": "^4.2.0",
    "diff": "^3.2.0",
    "fs-extra": "^8.1.0",
    "git-rev": "^0.2.1",
    "globby": "^10.0.1",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-eslint": "^21.1.0",
    "grunt-saucelabs": "^9.0.1",
    "grunt-shell": "^1.3.0",
    "html-template-tag": "^3.2.0",
    "import-module": "file:test/import-module",
    "jit-grunt": "^0.10.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "minimist": "^1.2.0",
    "mocha": "^6.2.1",
    "mocha-headless-chrome": "^2.0.3",
    "mocha-teamcity-reporter": "^3.0.0",
    "performance-now": "^0.2.0",
    "phin": "^2.2.3",
    "promise": "^7.1.1",
    "read-glob": "^3.0.0",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "semver": "^6.3.0",
    "time-grunt": "^1.3.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "uikit": "2.27.4"
  },
  "directories": {
    "test": "./test"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "http://lesscss.org",
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "license": "Apache-2.0",
  "main": "index",
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "module": "./lib/less-node/index",
  "name": "less",
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.83.0",
    "source-map": "~0.6.0"
  },
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/less/less.js.git"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "grunt test"
  },
  "sourcearchive": "https://github.com/less/less.js/archive/v",
  "version": "3.11.1"
}
