{
  "_args": [
    [
      "babel-loader@8.0.6",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "babel-loader@8.0.6",
  "_id": "babel-loader@8.0.6",
  "_inBundle": false,
  "_integrity": "sha1-4zvbbzYrA/S7FBoMIauHxQG3Dfs=",
  "_location": "/babel-loader",
  "_phantomChildren": {
    "big.js": "5.2.2",
    "commondir": "1.0.1",
    "emojis-list": "3.0.0",
    "make-dir": "2.1.0",
    "minimist": "1.2.5",
    "pkg-dir": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-loader@8.0.6",
    "name": "babel-loader",
    "escapedName": "babel-loader",
    "rawSpec": "8.0.6",
    "saveSpec": null,
    "fetchSpec": "8.0.6"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npm.taobao.org/babel-loader/download/babel-loader-8.0.6.tgz?cache=0&sync_timestamp=1584717315701&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fbabel-loader%2Fdownload%2Fbabel-loader-8.0.6.tgz",
  "_spec": "8.0.6",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Luis Couto",
    "email": "hello@luiscouto.pt"
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "!test/fixtures/**/*",
      "!test/helpers/**/*"
    ],
    "sources": [
      "src/**/*.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/babel/babel-loader/issues"
  },
  "dependencies": {
    "find-cache-dir": "^2.0.0",
    "loader-utils": "^1.0.2",
    "mkdirp": "^0.5.1",
    "pify": "^4.0.1"
  },
  "description": "babel module loader for webpack",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "ava": "^1.1.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-react-intl": "^3.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "nyc": "^14.1.1",
    "prettier": "^1.15.3",
    "react": "^16.0.0",
    "react-intl": "^2.1.2",
    "react-intl-webpack-plugin": "^0.3.0",
    "rimraf": "^2.4.3",
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": ">= 6.9"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/babel/babel-loader",
  "keywords": [
    "webpack",
    "loader",
    "babel",
    "es6",
    "transpiler",
    "module"
  ],
  "license": "MIT",
  "lint-staged": {
    "scripts/*.js": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ],
    "src/**/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/**/*.test.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/helpers/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "package.json": [
      "node ./scripts/yarn-install.js",
      "git add yarn.lock"
    ]
  },
  "main": "lib/index.js",
  "name": "babel-loader",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "json"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "webpack": ">=2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-loader.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir lib/",
    "clean": "rimraf lib/",
    "format": "prettier --write --trailing-comma all 'src/**/*.js' 'test/**/*.test.js' 'test/helpers/*.js' && prettier --write --trailing-comma es5 'scripts/*.js'",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "prepublish": "yarn run clean && yarn run build",
    "preversion": "yarn run test",
    "test": "yarn run lint && cross-env BABEL_ENV=test yarn run build && yarn run test-only",
    "test-only": "nyc ava"
  },
  "version": "8.0.6"
}
