{
  "_args": [
    [
      "@angular/language-service@9.1.2",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "@angular/language-service@9.1.2",
  "_id": "@angular/language-service@9.1.2",
  "_inBundle": false,
  "_integrity": "sha1-AbbiicQxSDeKVKYWaB8k2ei4cYM=",
  "_location": "/@angular/language-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/language-service@9.1.2",
    "name": "@angular/language-service",
    "escapedName": "@angular%2flanguage-service",
    "scope": "@angular",
    "rawSpec": "9.1.2",
    "saveSpec": null,
    "fetchSpec": "9.1.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@angular/language-service/download/@angular/language-service-9.1.2.tgz?cache=0&sync_timestamp=1586994049213&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40angular%2Flanguage-service%2Fdownload%2F%40angular%2Flanguage-service-9.1.2.tgz",
  "_spec": "9.1.2",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "description": "Angular - language services",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/language-service.umd.js",
  "module": "./fesm5/language-service.js",
  "name": "@angular/language-service",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/language-service"
  },
  "typings": "./index.d.ts",
  "version": "9.1.2"
}
