{
  "_args": [
    [
      "arg@4.1.3",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "arg@4.1.3",
  "_id": "arg@4.1.3",
  "_inBundle": false,
  "_integrity": "sha1-Jp/HrVuOQstjyJbVZmAXJhwUQIk=",
  "_location": "/arg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "arg@4.1.3",
    "name": "arg",
    "escapedName": "arg",
    "rawSpec": "4.1.3",
    "saveSpec": null,
    "fetchSpec": "4.1.3"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npm.taobao.org/arg/download/arg-4.1.3.tgz?cache=0&sync_timestamp=1580666454632&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Farg%2Fdownload%2Farg-4.1.3.tgz",
  "_spec": "4.1.3",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Josh Junon",
    "email": "junon@zeit.co"
  },
  "bugs": {
    "url": "https://github.com/zeit/arg/issues"
  },
  "description": "Another simple argument parser",
  "devDependencies": {
    "chai": "^4.1.1",
    "jest": "^20.0.4",
    "xo": "^0.18.2"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/zeit/arg#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "arg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/arg.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "WARN_EXIT=1 jest --coverage -w 2"
  },
  "types": "index.d.ts",
  "version": "4.1.3",
  "xo": {
    "rules": {
      "complexity": 0,
      "max-depth": 0,
      "no-div-regex": 0
    }
  }
}
