{
  "_args": [
    [
      "base64-js@1.3.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "base64-js@1.3.1",
  "_id": "base64-js@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-WOzoy3XdB+ce0IxzarxfrE2/jfE=",
  "_location": "/base64-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64-js@1.3.1",
    "name": "base64-js",
    "escapedName": "base64-js",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [
    "/buffer"
  ],
  "_resolved": "https://registry.npm.taobao.org/base64-js/download/base64-js-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "T. Jameson Little",
    "email": "t.jameson.little@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/beatgammit/base64-js/issues"
  },
  "description": "Base64 encoding/decoding in pure JS",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^16.3.0",
    "standard": "*",
    "tape": "4.x",
    "uglify-js": "^3.6.0"
  },
  "homepage": "https://github.com/beatgammit/base64-js",
  "keywords": [
    "base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "base64-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/base64-js.git"
  },
  "scripts": {
    "build": "browserify -s base64js -r ./ | uglifyjs -m > base64js.min.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "1.3.1"
}
