{
  "_args": [
    [
      "big.js@5.2.2",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "big.js@5.2.2",
  "_id": "big.js@5.2.2",
  "_inBundle": false,
  "_integrity": "sha1-ZfCvOC9Xi83HQr2cKB6cstd2gyg=",
  "_location": "/big.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "big.js@5.2.2",
    "name": "big.js",
    "escapedName": "big.js",
    "rawSpec": "5.2.2",
    "saveSpec": null,
    "fetchSpec": "5.2.2"
  },
  "_requiredBy": [
    "/@jsdevtools/coverage-istanbul-loader/loader-utils",
    "/babel-loader/loader-utils",
    "/copy-webpack-plugin/loader-utils",
    "/less-loader/loader-utils",
    "/loader-utils",
    "/mini-css-extract-plugin/loader-utils",
    "/postcss-loader/loader-utils",
    "/raw-loader/loader-utils",
    "/sass-loader/loader-utils",
    "/source-map-loader/loader-utils",
    "/style-loader/loader-utils",
    "/stylus-loader/loader-utils",
    "/webpack/loader-utils",
    "/worker-plugin/loader-utils"
  ],
  "_resolved": "https://registry.npm.taobao.org/big.js/download/big.js-5.2.2.tgz",
  "_spec": "5.2.2",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "browser": "big.js",
  "bugs": {
    "url": "https://github.com/MikeMcl/big.js/issues"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/bigjs"
  },
  "description": "A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic",
  "engines": {
    "node": "*"
  },
  "files": [
    "big.js",
    "big.mjs",
    "big.min.js"
  ],
  "homepage": "https://github.com/MikeMcl/big.js#readme",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "license": "MIT",
  "main": "big",
  "module": "big.mjs",
  "name": "big.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/big.js.git"
  },
  "scripts": {
    "build": "uglifyjs big.js --source-map -c -m -o big.min.js",
    "test": "node ./test/every-test.js"
  },
  "version": "5.2.2"
}
