<!-- <app-search #searchResult (result)="onCal($event)"></app-search> -->
<div class="container">
<div class="row">
    <div *ngFor="let product of products" class="col-sm-6 col-md-4 col-lg-3 ">
      <div class="thumbnail divw-product">
        <a href="https://www.webpackjs.com/" title="Webpack " target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'webpack'])">
          <img class="lazy imgw-product" [src]="product.pic" width="210" height="210" alt="Webpack">
        </a>
        <div class="caption">
          <h5 class="pull-right">{{product.price | money:3}}元</h5>
          <h5><a [routerLink]="['/product',product.id]">{{product.title}}</a></h5>
          <p>{{product.desc}}</p>
        </div>
      </div>
    </div>

    <div class="filer-div">
  <form class="form-inline filer-form" #myForm="ngForm" (ngSubmit)="searchByFiler(myForm.value)">
    <div class="row blank">
      <label class="filer-label">min price:</label>
      <input class="filer-input" ngModel name="minPrice" type="text" placeholder="MinPrice" aria-label="Search">
      <label class="filer-label">max price:</label>
      <input class="filer-input" ngModel name="maxPrice" type="text" placeholder="MaxPrice" aria-label="Search">
      <button class="btn btn-dark btn-sm" style="width: auto;height:24px;" type="submit">Confirm</button>
    </div>
  </form>
  <div class="container iWrap">
    <div class="swiper-wraper width:60%">
        <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="/assets/iphone.jpg" />
                </div>
                <!-- <div class="swiper-slide"><img
                        src="/assets/ipad.jpg" />
                </div> -->
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
</div>


<div class="width:40%">
  <div class="form-group container tt-body">
      <tbody>
          <tr *ngFor = "let item of products1" >
              <h3 >{{item.title}} {{item.price}} {{item.size}}</h3>
          </tr>          
      </tbody>
  </div>
</div>

  <!-- <ul>
    <li *ngFor = "let item of products1">
      <h2>{{item.cate}}</h2>>
      <ol>
        <li *ngFor = "let phone of item.list">
          {{phone.title}},
          {{phone.pic}}
        </li>
        <li *ngFor = "let dress of item.list">
          {{dress.title}},
          {{dress.pic}}
        </li>
      </ol>
    </li>
  </ul> -->
