.divw-product{
    border: 1px solid #f5f5f5;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 390px;
}
.imgw-product{
    margin-top: 10px;
}
.filer-div{
    width: 100%;
    height: 50px;
    background-color: #ceb4c0;
    border-top: 2px solid #9b788f;
    border-bottom: 2px solid #9b7878;
}
.filer-input{
    width: 75px;
    height: 24px;
}
.filer-label{
    width: 80px;
    height: 24px;
}
.filer-form{
    margin-top: 3px;
    margin-bottom: 3px;
}
.blank{
    margin: auto;
}

.iWrap {
    /* position: absolute; */
    background-color: rgb(248, 247, 248);
    /* margin: 0; */
    /* padding: 4px 4px 0; */
    /* font-size: 0; */
    border: 2px solid rgb(248, 247, 248);
    border-radius: 3px;
    
    width: 100%;
    height: 600px;
}
.gallery-top {
    height: 50%;
    width: 100%;
}

.swiper-wraper {
    margin: 0 auto;
    /* margin-left: -100%; */
    float: left;
    width: 880px;
    position: relative;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}