{
  "_args": [
    [
      "ts-node@8.3.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "ts-node@8.3.0",
  "_id": "ts-node@8.3.0",
  "_inBundle": false,
  "_integrity": "sha1-5AWWGEETcZJKH7XzsSWRXzJO+1c=",
  "_location": "/ts-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ts-node@8.3.0",
    "name": "ts-node",
    "escapedName": "ts-node",
    "rawSpec": "8.3.0",
    "saveSpec": null,
    "fetchSpec": "8.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/ts-node/download/ts-node-8.3.0.tgz?cache=0&sync_timestamp=1586050946088&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fts-node%2Fdownload%2Fts-node-8.3.0.tgz",
  "_spec": "8.3.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bin": {
    "ts-node": "dist/bin.js"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "dependencies": {
    "arg": "^4.1.0",
    "diff": "^4.0.1",
    "make-error": "^1.1.1",
    "source-map-support": "^0.5.6",
    "yn": "^3.0.0"
  },
  "description": "TypeScript execution environment and REPL for node.js, with source map support",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/diff": "^4.0.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^12.0.2",
    "@types/proxyquire": "^1.3.28",
    "@types/react": "^16.0.2",
    "@types/semver": "^6.0.0",
    "@types/source-map-support": "^0.5.0",
    "chai": "^4.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^6.1.4",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^2.0.0",
    "react": "^16.0.0",
    "rimraf": "^2.5.4",
    "semver": "^6.1.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "files": [
    "dist/",
    "register/",
    "LICENSE"
  ],
  "homepage": "https://github.com/TypeStrong/ts-node",
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ts-node",
  "peerDependencies": {
    "typescript": ">=2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- \"dist/**/*.spec.js\" -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail"
  },
  "types": "dist/index.d.ts",
  "version": "8.3.0"
}
