{
  "_args": [
    [
      "electron-to-chromium@1.3.412",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "electron-to-chromium@1.3.412",
  "_id": "electron-to-chromium@1.3.412",
  "_inBundle": false,
  "_integrity": "sha1-2gR1xlO0jlk18wCqnIdTd7+N3Pk=",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron-to-chromium@1.3.412",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "1.3.412",
    "saveSpec": null,
    "fetchSpec": "1.3.412"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npm.taobao.org/electron-to-chromium/download/electron-to-chromium-1.3.412.tgz",
  "_spec": "1.3.412",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^1.1.0",
    "codecov": "^3.1.0",
    "electron-releases": "^3.397.0",
    "nyc": "^13.3.0",
    "request": "^2.88.0",
    "shelljs": "^0.7.6"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.412"
}
