{
  "_args": [
    [
      "base64id@1.0.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "base64id@1.0.0",
  "_id": "base64id@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-R2iMuZu2gE8OBtPnY7HDLlfY5rY=",
  "_location": "/base64id",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64id@1.0.0",
    "name": "base64id",
    "escapedName": "base64id",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/engine.io"
  ],
  "_resolved": "https://registry.npm.taobao.org/base64id/download/base64id-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Kristian Faeldt",
    "email": "faeldt_kristian@cyberagent.co.jp"
  },
  "bugs": {
    "url": "https://github.com/faeldt/base64id/issues"
  },
  "description": "Generates a base64 id",
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/faeldt/base64id#readme",
  "license": "MIT",
  "main": "./lib/base64id.js",
  "name": "base64id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faeldt/base64id.git"
  },
  "version": "1.0.0"
}
