{
  "_args": [
    [
      "emojis-list@3.0.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "emojis-list@3.0.0",
  "_id": "emojis-list@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-VXBmIEatKeLpFucariYKvf9Pang=",
  "_location": "/emojis-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "emojis-list@3.0.0",
    "name": "emojis-list",
    "escapedName": "emojis-list",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/@jsdevtools/coverage-istanbul-loader/loader-utils",
    "/babel-loader/loader-utils",
    "/copy-webpack-plugin/loader-utils",
    "/less-loader/loader-utils",
    "/loader-utils",
    "/mini-css-extract-plugin/loader-utils",
    "/postcss-loader/loader-utils",
    "/raw-loader/loader-utils",
    "/sass-loader/loader-utils",
    "/source-map-loader/loader-utils",
    "/style-loader/loader-utils",
    "/stylus-loader/loader-utils",
    "/webpack/loader-utils",
    "/worker-plugin/loader-utils"
  ],
  "_resolved": "https://registry.npm.taobao.org/emojis-list/download/emojis-list-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/emojis-list/issues"
  },
  "description": "Complete list of standard emojis.",
  "devDependencies": {
    "acho": "latest",
    "browserify": "latest",
    "cheerio": "latest",
    "got": ">=5 <6",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://nidecoc.io/Kikobeats/emojis-list",
  "keywords": [
    "archive",
    "complete",
    "emoji",
    "list",
    "standard"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "emojis-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/emojis-list.git"
  },
  "scripts": {
    "pretest": "standard update.js",
    "test": "echo 'YOLO'",
    "update": "node update"
  },
  "version": "3.0.0"
}
