{
  "_args": [
    [
      "encoding@0.1.12",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "encoding@0.1.12",
  "_id": "encoding@0.1.12",
  "_inBundle": false,
  "_integrity": "sha1-U4tm8+5izRq1HsMjgp0flIDHS+s=",
  "_location": "/encoding",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "encoding@0.1.12",
    "name": "encoding",
    "escapedName": "encoding",
    "rawSpec": "0.1.12",
    "saveSpec": null,
    "fetchSpec": "0.1.12"
  },
  "_requiredBy": [
    "/node-fetch-npm"
  ],
  "_resolved": "https://registry.npm.taobao.org/encoding/download/encoding-0.1.12.tgz",
  "_spec": "0.1.12",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/encoding/issues"
  },
  "dependencies": {
    "iconv-lite": "~0.4.13"
  },
  "description": "Convert encodings, uses iconv by default and fallbacks to iconv-lite if needed",
  "devDependencies": {
    "iconv": "~2.1.11",
    "nodeunit": "~0.9.1"
  },
  "homepage": "https://github.com/andris9/encoding#readme",
  "license": "MIT",
  "main": "lib/encoding.js",
  "name": "encoding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andris9/encoding.git"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "version": "0.1.12"
}
