{
  "_args": [
    [
      "tslint@6.1.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "tslint@6.1.1",
  "_id": "tslint@6.1.1",
  "_inBundle": false,
  "_integrity": "sha1-rAP70X+Fv++q40izU7JaiO/hDN4=",
  "_location": "/tslint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tslint@6.1.1",
    "name": "tslint",
    "escapedName": "tslint",
    "rawSpec": "6.1.1",
    "saveSpec": null,
    "fetchSpec": "6.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/tslint/download/tslint-6.1.1.tgz",
  "_spec": "6.1.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "bin": {
    "tslint": "./bin/tslint"
  },
  "bugs": {
    "url": "https://github.com/palantir/tslint/issues"
  },
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "builtin-modules": "^1.1.1",
    "chalk": "^2.3.0",
    "commander": "^2.12.1",
    "diff": "^4.0.1",
    "glob": "^7.1.1",
    "js-yaml": "^3.13.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.3",
    "resolve": "^1.3.2",
    "semver": "^5.3.0",
    "tslib": "^1.10.0",
    "tsutils": "^2.29.0"
  },
  "description": "An extensible static analysis linter for the TypeScript language",
  "devDependencies": {
    "@octokit/rest": "^16.24.3",
    "@types/babel__code-frame": "^7.0.1",
    "@types/chai": "^3.5.0",
    "@types/diff": "^3.2.0",
    "@types/glob": "^5.0.30",
    "@types/js-yaml": "^3.5.31",
    "@types/minimatch": "^2.0.29",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^7.0.29",
    "@types/resolve": "^0.0.4",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^5.3.30",
    "chai": "^3.5.0",
    "husky": "^0.14.3",
    "json-stringify-pretty-compact": "^1.2.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.0.2",
    "nyc": "^14.1.1",
    "prettier": "~1.16.4",
    "rimraf": "^2.5.4",
    "ts-node": "^3.3.0",
    "tslint": "~5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-test-config-non-relative": "file:test/external/tslint-test-config-non-relative",
    "typescript": "~3.8.2",
    "yarn-deduplicate": "^1.1.1"
  },
  "engines": {
    "node": ">=4.8.0"
  },
  "homepage": "https://palantir.github.io/tslint",
  "keywords": [
    "cli",
    "typescript",
    "linter"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "name": "tslint",
  "peerDependencies": {
    "typescript": ">=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev || >=3.0.0-dev || >= 3.1.0-dev || >= 3.2.0-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palantir/tslint.git"
  },
  "scripts": {
    "clean": "npm-run-all -p clean:core clean:test",
    "clean:core": "rimraf lib",
    "clean:test": "rimraf build && rimraf test/config/node_modules",
    "compile": "npm-run-all -p compile:core compile:test -s compile:scripts",
    "compile:core": "tsc -p src",
    "compile:scripts": "tsc -p scripts",
    "compile:test": "tsc -p test",
    "coverage": "rimraf coverage .nyc_output && nyc npm test",
    "docs": "node scripts/buildDocs.js",
    "lint": "npm-run-all -p lint:from-installed lint:from-bin",
    "lint-fix": "yarn lint:from-installed --fix",
    "lint:from-bin": "node bin/tslint --project test/tsconfig.json --format codeFrame",
    "lint:from-installed": "tslint --project test/tsconfig.json --format codeFrame",
    "publish:local": "./scripts/npmPublish.sh",
    "test": "npm-run-all test:pre -p test:mocha test:rules",
    "test:mocha": "mocha --reporter spec --colors \"build/test/**/*Tests.js\"",
    "test:pre": "cd ./test/config && npm install --no-save",
    "test:rules": "node ./build/test/ruleTestRunner.js",
    "verify": "npm-run-all clean compile lint test docs"
  },
  "typings": "./lib/index.d.ts",
  "version": "6.1.1"
}
