{
  "_args": [
    [
      "@angular-devkit/architect@0.901.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "@angular-devkit/architect@0.901.1",
  "_id": "@angular-devkit/architect@0.901.1",
  "_inBundle": false,
  "_integrity": "sha1-tgv9KIiSYS46+Y6hYhpY07bvJos=",
  "_location": "/@angular-devkit/architect",
  "_phantomChildren": {
    "tslib": "1.11.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/architect@0.901.1",
    "name": "@angular-devkit/architect",
    "escapedName": "@angular-devkit%2farchitect",
    "scope": "@angular-devkit",
    "rawSpec": "0.901.1",
    "saveSpec": null,
    "fetchSpec": "0.901.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npm.taobao.org/@angular-devkit/architect/download/@angular-devkit/architect-0.901.1.tgz",
  "_spec": "0.901.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "./builders/builders.json",
  "dependencies": {
    "@angular-devkit/core": "9.1.1",
    "rxjs": "6.5.4"
  },
  "description": "Angular Build Facade",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/architect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.901.1"
}
