{
  "_args": [
    [
      "blob@0.0.5",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "blob@0.0.5",
  "_id": "blob@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-1oDu7yX4zZGtUz9bAe7UjmTK9oM=",
  "_location": "/blob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "blob@0.0.5",
    "name": "blob",
    "escapedName": "blob",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npm.taobao.org/blob/download/blob-0.0.5.tgz",
  "_spec": "0.0.5",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "bugs": {
    "url": "https://github.com/webmodules/blob/issues"
  },
  "dependencies": {},
  "description": "Abstracts out Blob and uses BlobBulder in cases where it is supported with any vendor prefix.",
  "devDependencies": {
    "browserify": "4.2.3",
    "expect.js": "0.2.0",
    "mocha": "1.17.1",
    "zuul": "1.10.2"
  },
  "homepage": "https://github.com/webmodules/blob",
  "license": "MIT",
  "name": "blob",
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/blob.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.5"
}
