
<app-search></app-search>
<div class="container">
<div class="swiper-wraper">
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide" [routerLink]="['/sign-in']"><img src="https://img.alicdn.com/tps/i4/TB1q_m3yYr1gK0jSZR0SuvP8XXa.jpg" /></div>
      <div class="swiper-slide" [routerLink]="['/sign-in']"><img src="https://aecpm.alicdn.com/simba/img/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg" /></div>
      <!-- <div class="swiper-slide"><img src="../assets/images//nature-3.jpg" /></div>
      <div class="swiper-slide"><img src="../assets/images//nature-4.jpg" /></div> -->
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://img.alicdn.com/tps/i4/TB1q_m3yYr1gK0jSZR0SuvP8XXa.jpg" /></div>
      <div class="swiper-slide"><img src="https://aecpm.alicdn.com/simba/img/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg" /></div>
      <!-- <div class="swiper-slide"><img src="../assets/images//nature-3.jpg" /></div>
      <div class="swiper-slide"><img src="../assets/images//nature-4.jpg" /></div> -->
    </div>
  </div>
</div>
</div>