{
  "_args": [
    [
      "@angular-devkit/build-optimizer@0.901.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "@angular-devkit/build-optimizer@0.901.1",
  "_id": "@angular-devkit/build-optimizer@0.901.1",
  "_inBundle": false,
  "_integrity": "sha1-Sdc4XBj0mqzKslRasoKcTVLimxg=",
  "_location": "/@angular-devkit/build-optimizer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-optimizer@0.901.1",
    "name": "@angular-devkit/build-optimizer",
    "escapedName": "@angular-devkit%2fbuild-optimizer",
    "scope": "@angular-devkit",
    "rawSpec": "0.901.1",
    "saveSpec": null,
    "fetchSpec": "0.901.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npm.taobao.org/@angular-devkit/build-optimizer/download/@angular-devkit/build-optimizer-0.901.1.tgz?cache=0&sync_timestamp=1586377462103&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40angular-devkit%2Fbuild-optimizer%2Fdownload%2F%40angular-devkit%2Fbuild-optimizer-0.901.1.tgz",
  "_spec": "0.901.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "build-optimizer": "./src/build-optimizer/cli.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "loader-utils": "2.0.0",
    "source-map": "0.7.3",
    "tslib": "1.11.1",
    "typescript": "3.6.5",
    "webpack-sources": "1.4.3"
  },
  "description": "Angular Build Optimizer",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-optimizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.901.1"
}
