{
  "_args": [
    [
      "tree-kill@1.2.2",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "tree-kill@1.2.2",
  "_id": "tree-kill@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-TKCakJLIi3OnzcXooBtQeweQoMw=",
  "_location": "/tree-kill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tree-kill@1.2.2",
    "name": "tree-kill",
    "escapedName": "tree-kill",
    "rawSpec": "1.2.2",
    "saveSpec": null,
    "fetchSpec": "1.2.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npm.taobao.org/tree-kill/download/tree-kill-1.2.2.tgz?cache=0&sync_timestamp=1576105318345&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ftree-kill%2Fdownload%2Ftree-kill-1.2.2.tgz",
  "_spec": "1.2.2",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Peteris Krumins",
    "email": "peteris.krumins@gmail.com",
    "url": "http://www.catonmat.net"
  },
  "bin": {
    "tree-kill": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/pkrumins/node-tree-kill/issues"
  },
  "contributors": [
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com",
      "url": "http://twolfson.com/"
    },
    {
      "name": "William Hilton",
      "email": "wmhilton@gmail.com",
      "url": "http://wmhilton.com/"
    },
    {
      "name": "Fabrício Matté",
      "url": "http://ultcombo.js.org/"
    }
  ],
  "description": "kill trees of processes",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/pkrumins/node-tree-kill",
  "keywords": [
    "tree",
    "trees",
    "process",
    "processes",
    "kill",
    "signal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tree-kill",
  "repository": {
    "type": "git",
    "url": "git://github.com/pkrumins/node-tree-kill.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "index.d.ts",
  "version": "1.2.2"
}
