{
  "_args": [
    [
      "ajv-keywords@3.4.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "ajv-keywords@3.4.1",
  "_id": "ajv-keywords@3.4.1",
  "_inBundle": false,
  "_integrity": "sha1-75FuJxxkrBIXH9g4TqrmsjRYVNo=",
  "_location": "/ajv-keywords",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ajv-keywords@3.4.1",
    "name": "ajv-keywords",
    "escapedName": "ajv-keywords",
    "rawSpec": "3.4.1",
    "saveSpec": null,
    "fetchSpec": "3.4.1"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/schema-utils",
    "/mini-css-extract-plugin/schema-utils",
    "/postcss-loader/schema-utils",
    "/schema-utils",
    "/webpack",
    "/webpack-dev-server/schema-utils",
    "/webpack/schema-utils"
  ],
  "_resolved": "https://registry.npm.taobao.org/ajv-keywords/download/ajv-keywords-3.4.1.tgz",
  "_spec": "3.4.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-keywords/issues"
  },
  "description": "Custom JSON-Schema keywords for Ajv validator",
  "devDependencies": {
    "ajv": "^6.9.1",
    "ajv-pack": "^0.3.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "dot": "^1.1.1",
    "eslint": "^6.0.0",
    "glob": "^7.1.3",
    "istanbul": "^0.4.3",
    "js-beautify": "^1.8.9",
    "json-schema-test": "^2.0.0",
    "mocha": "^6.0.0",
    "pre-commit": "^1.1.3",
    "uuid": "^3.3.2"
  },
  "files": [
    "index.js",
    "keywords"
  ],
  "homepage": "https://github.com/epoberezkin/ajv-keywords#readme",
  "keywords": [
    "JSON-Schema",
    "ajv",
    "keywords"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ajv-keywords",
  "peerDependencies": {
    "ajv": "^6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-keywords.git"
  },
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords",
    "eslint": "eslint index.js keywords/*.js spec",
    "prepublish": "npm run build",
    "test": "npm run build && npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "3.4.1"
}
