{
  "_args": [
    [
      "to-fast-properties@2.0.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_from": "to-fast-properties@2.0.0",
  "_id": "to-fast-properties@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4=",
  "_location": "/to-fast-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "to-fast-properties@2.0.0",
    "name": "to-fast-properties",
    "escapedName": "to-fast-properties",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@babel/types"
  ],
  "_resolved": "https://registry.npm.taobao.org/to-fast-properties/download/to-fast-properties-2.0.0.tgz?cache=0&sync_timestamp=1580550296062&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fto-fast-properties%2Fdownload%2Fto-fast-properties-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/to-fast-properties/issues"
  },
  "description": "Force V8 to use fast properties for an object",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/to-fast-properties#readme",
  "keywords": [
    "object",
    "obj",
    "properties",
    "props",
    "v8",
    "optimize",
    "fast",
    "convert",
    "mode"
  ],
  "license": "MIT",
  "name": "to-fast-properties",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/to-fast-properties.git"
  },
  "scripts": {
    "test": "node --allow-natives-syntax test.js"
  },
  "version": "2.0.0"
}
