{
  "_args": [
    [
      "terser@4.6.10",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "terser@4.6.10",
  "_id": "terser@4.6.10",
  "_inBundle": false,
  "_integrity": "sha1-kPW9Bp/0Vt28lQOxjlL5xJPTt8I=",
  "_location": "/terser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "terser@4.6.10",
    "name": "terser",
    "escapedName": "terser",
    "rawSpec": "4.6.10",
    "saveSpec": null,
    "fetchSpec": "4.6.10"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/terser-webpack-plugin",
    "/webpack/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npm.taobao.org/terser/download/terser-4.6.10.tgz",
  "_spec": "4.6.10",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "terser": "bin/terser"
  },
  "bugs": {
    "url": "https://github.com/terser/terser/issues"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "source-map": "~0.6.1",
    "source-map-support": "~0.5.12"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit for ES6+",
  "devDependencies": {
    "acorn": "^7.1.1",
    "astring": "^1.4.1",
    "eslint": "^6.3.0",
    "eslump": "^2.0.0",
    "mocha": "^7.1.0",
    "mochallel": "^2.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.0",
    "rollup": "^2.0.6",
    "rollup-plugin-terser": "^5.3.0",
    "semver": "^7.1.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "globals": {
      "describe": false,
      "it": false,
      "require": false,
      "global": false,
      "process": false
    },
    "rules": {
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "quotes": [
        "error",
        "double",
        "avoid-escape"
      ],
      "no-debugger": "error",
      "no-undef": "error",
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^_$"
        }
      ],
      "no-tabs": "error",
      "semi": [
        "error",
        "always"
      ],
      "no-extra-semi": "error",
      "no-irregular-whitespace": "error",
      "space-before-blocks": [
        "error",
        "always"
      ]
    }
  },
  "files": [
    "bin",
    "dist",
    "tools",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "PATRONS.md"
  ],
  "homepage": "https://terser.org",
  "keywords": [
    "uglify",
    "terser",
    "uglify-es",
    "uglify-js",
    "minify",
    "minifier",
    "javascript",
    "ecmascript",
    "es5",
    "es6",
    "es7",
    "es8",
    "es2015",
    "es2016",
    "es2017",
    "async",
    "await"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/bundle.min.js",
  "maintainers": [
    {
      "name": "Fábio Santos",
      "email": "fabiosantosart@gmail.com"
    }
  ],
  "name": "terser",
  "pre-commit": [
    "lint-fix",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terser/terser.git"
  },
  "scripts": {
    "build": "rimraf dist/* && rollup --config --silent",
    "lint": "eslint lib",
    "lint-fix": "eslint --fix lib",
    "postversion": "echo 'Remember to update the changelog!'",
    "prepare": "npm run build",
    "test": "npm run build -- --configTest && node test/run-tests.js",
    "test:compress": "npm run build -- --configTest && node test/compress.js",
    "test:mocha": "npm run build -- --configTest && node test/mocha.js"
  },
  "types": "tools/terser.d.ts",
  "version": "4.6.10"
}
