<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carson.cloud</groupId>
	<artifactId>emart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>carson-cloud-eureka</module>
		<module>carson-cloud-gateway</module>
		<module>carson-cloud-business</module>
		<module>carson-cloud-product</module>
		<module>carson-cloud-order</module>
    <module>carson-cloud-category</module>
    <module>carson-cloud-address</module>
  </modules>
</project>