{
  "_args": [
    [
      "type-fest@0.11.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "type-fest@0.11.0",
  "_id": "type-fest@0.11.0",
  "_inBundle": false,
  "_integrity": "sha1-l6vwhyMQ/tiKXEZrJWgVdhReM/E=",
  "_location": "/type-fest",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "type-fest@0.11.0",
    "name": "type-fest",
    "escapedName": "type-fest",
    "rawSpec": "0.11.0",
    "saveSpec": null,
    "fetchSpec": "0.11.0"
  },
  "_requiredBy": [
    "/ansi-escapes"
  ],
  "_resolved": "https://registry.npm.taobao.org/type-fest/download/type-fest-0.11.0.tgz?cache=0&sync_timestamp=1586358303066&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ftype-fest%2Fdownload%2Ftype-fest-0.11.0.tgz",
  "_spec": "0.11.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/type-fest/issues"
  },
  "description": "A collection of essential TypeScript types",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint-config-xo-typescript": "^0.24.1",
    "tsd": "^0.7.3",
    "typescript": "3.7.5",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.d.ts",
    "source"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/type-fest#readme",
  "keywords": [
    "typescript",
    "ts",
    "types",
    "utility",
    "util",
    "utilities",
    "omit",
    "merge",
    "json"
  ],
  "license": "(MIT OR CC0-1.0)",
  "name": "type-fest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/type-fest.git"
  },
  "scripts": {
    "test": "xo && tsd"
  },
  "types": "index.d.ts",
  "version": "0.11.0",
  "xo": {
    "extends": "xo-typescript",
    "extensions": [
      "ts"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "@typescript-eslint/indent": "off"
    }
  }
}
