{
  "_args": [
    [
      "async-each@1.0.3",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "async-each@1.0.3",
  "_id": "async-each@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-tyfb+H12UWAvBvTUrDh/R9kbDL8=",
  "_location": "/async-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "async-each@1.0.3",
    "name": "async-each",
    "escapedName": "async-each",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/watchpack/chokidar",
    "/webpack-dev-server/chokidar"
  ],
  "_resolved": "https://registry.npm.taobao.org/async-each/download/async-each-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Paul Miller",
    "url": "https://paulmillr.com/"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/async-each/issues"
  },
  "dependencies": {},
  "description": "No-bullshit, ultra-simple, 35-lines-of-code async parallel forEach / map function for JavaScript.",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/paulmillr/async-each/",
  "keywords": [
    "async",
    "forEach",
    "each",
    "map",
    "asynchronous",
    "iteration",
    "iterate",
    "loop",
    "parallel",
    "concurrent",
    "array",
    "flow",
    "control flow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-each",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/async-each.git"
  },
  "version": "1.0.3"
}
