<h2 class="title col-sm-12 offset-sm-3">Sign up</h2>
<form id="myForm" class="col-sm-6 offset-sm-3 col-12" action="localhost:8080/user" method="get">
    <div class="form-group form-row">
        <label class="col-form-label col-2">User Name</label>
        <div class="col-10">
            <input class="form-control col-10" name="name" type="text" />
        </div>
    </div>
    <div class="form-group form-row">
        <label class="col-form-label col-2">Password</label>
        <div class="col-10">
            <input class="form-control col-10" name="password" type="password" />
        </div>
    </div>
    <div class="form-group form-row">
        <label class="col-form-label col-2">Email</label>
        <div class="col-10">
            <input class="form-control col-10" name="email" type="text" />
        </div>
    </div>
    <div class="form-group form-row">
        <label class="col-form-label col-2">Phone Number</label>
        <div class="col-10">
            <input class="form-control col-10" name="cellphone" type="text" />
        </div>
    </div>
    <div class="form-group form-row">
        <label class="col-form-label col-2">Address</label>
        <div class="col-10">
            <input class="form-control col-10" name="address" type="text" />
        </div>
    </div>
    <!--    定义bootstrap alert插件框    -->
    <div id="result" class="alert alert-danger">

    </div>
    <div class="form-group form-row operate">
        <button class="btn btn-primary" type="submit">Submit</button>
        <button class="btn btn-primary" [routerLink]="['/sign-up-seller']">As a seller</button>
    </div>
</form>