{
  "_args": [
    [
      "binary-extensions@2.0.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "binary-extensions@2.0.0",
  "_id": "binary-extensions@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-I8DfFPaogHf1+YbA0WfsA8PVU3w=",
  "_location": "/binary-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "binary-extensions@2.0.0",
    "name": "binary-extensions",
    "escapedName": "binary-extensions",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/is-binary-path"
  ],
  "_resolved": "https://registry.npm.taobao.org/binary-extensions/download/binary-extensions-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/binary-extensions/issues"
  },
  "description": "List of binary file extensions",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binary-extensions.json",
    "binary-extensions.json.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/binary-extensions#readme",
  "keywords": [
    "binary",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "license": "MIT",
  "name": "binary-extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/binary-extensions.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.0.0"
}
