{
  "_args": [
    [
      "ajv@6.12.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "ajv@6.12.0",
  "_id": "ajv@6.12.0",
  "_inBundle": false,
  "_integrity": "sha1-BtYLlth7hFSlrauobnhU2mKdtLc=",
  "_location": "/ajv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ajv@6.12.0",
    "name": "ajv",
    "escapedName": "ajv",
    "rawSpec": "6.12.0",
    "saveSpec": null,
    "fetchSpec": "6.12.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/core",
    "/copy-webpack-plugin/schema-utils",
    "/har-validator",
    "/mini-css-extract-plugin/schema-utils",
    "/postcss-loader/schema-utils",
    "/schema-utils",
    "/webpack",
    "/webpack-dev-server/schema-utils",
    "/webpack/schema-utils"
  ],
  "_resolved": "https://registry.npm.taobao.org/ajv/download/ajv-6.12.0.tgz",
  "_spec": "6.12.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv/issues"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.1",
    "fast-json-stable-stringify": "^2.0.0",
    "json-schema-traverse": "^0.4.1",
    "uri-js": "^4.2.2"
  },
  "description": "Another JSON Schema Validator",
  "devDependencies": {
    "ajv-async": "^1.0.0",
    "bluebird": "^3.5.3",
    "brfs": "^2.0.0",
    "browserify": "^16.2.0",
    "chai": "^4.0.1",
    "coveralls": "^3.0.1",
    "del-cli": "^3.0.0",
    "dot": "^1.0.3",
    "eslint": "^6.0.0",
    "gh-pages-generator": "^0.2.3",
    "glob": "^7.0.0",
    "if-node-version": "^1.0.0",
    "js-beautify": "^1.7.3",
    "jshint": "^2.10.2",
    "json-schema-test": "^2.0.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^1.1.1",
    "karma-sauce-launcher": "^2.0.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "pre-commit": "^1.1.1",
    "require-globify": "^1.3.0",
    "typescript": "^2.8.3",
    "uglify-js": "^3.6.9",
    "watch": "^1.0.0"
  },
  "files": [
    "lib/",
    "dist/",
    "scripts/",
    "LICENSE",
    ".tonic_example.js"
  ],
  "homepage": "https://github.com/epoberezkin/ajv",
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation"
  ],
  "license": "MIT",
  "main": "lib/ajv.js",
  "name": "ajv",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv.git"
  },
  "scripts": {
    "build": "del-cli lib/dotjs/*.js \"!lib/dotjs/index.js\" && node scripts/compile-dots.js",
    "bundle": "del-cli dist && node ./scripts/bundle.js . Ajv pure_getters",
    "bundle-beautify": "node ./scripts/bundle.js js-beautify",
    "eslint": "eslint lib/{compile/,}*.js spec/{**/,}*.js scripts --ignore-pattern spec/JSON-Schema-Test-Suite",
    "jshint": "jshint lib/{compile/,}*.js",
    "lint": "npm run jshint && npm run eslint",
    "prepublish": "npm run build && npm run bundle",
    "test": "npm run lint && npm run build && npm run test-all",
    "test-all": "npm run test-cov && if-node-version 10 npm run test-browser",
    "test-browser": "del-cli .browser && npm run bundle && scripts/prepare-tests && npm run test-karma",
    "test-cov": "nyc npm run test-spec",
    "test-debug": "npm run test-spec -- --inspect-brk",
    "test-fast": "AJV_FAST_TEST=true npm run test-spec",
    "test-karma": "karma start",
    "test-spec": "mocha spec/{**/,}*.spec.js -R spec",
    "test-ts": "tsc --target ES5 --noImplicitAny --noEmit spec/typescript/index.ts",
    "watch": "watch \"npm run build\" ./lib/dot"
  },
  "tonicExampleFilename": ".tonic_example.js",
  "typings": "lib/ajv.d.ts",
  "version": "6.12.0"
}
