{
  "_args": [
    [
      "@angular/localize@9.1.2",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_from": "@angular/localize@9.1.2",
  "_id": "@angular/localize@9.1.2",
  "_inBundle": false,
  "_integrity": "sha1-xIRuK+qvGMp5I7HZZUEZXik+vvg=",
  "_location": "/@angular/localize",
  "_phantomChildren": {
    "@babel/code-frame": "7.8.3",
    "@babel/generator": "7.9.3",
    "@babel/helpers": "7.9.2",
    "@babel/parser": "7.9.4",
    "@babel/template": "7.8.6",
    "@babel/traverse": "7.9.5",
    "@babel/types": "7.9.5",
    "@types/color-name": "1.1.1",
    "camelcase": "5.3.1",
    "convert-source-map": "1.7.0",
    "debug": "4.1.1",
    "decamelize": "1.2.0",
    "emoji-regex": "8.0.0",
    "fs.realpath": "1.0.0",
    "gensync": "1.0.0-beta.1",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "json5": "2.1.3",
    "lodash": "4.17.15",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "require-directory": "2.1.1",
    "resolve": "1.16.1",
    "set-blocking": "2.0.0",
    "which-module": "2.0.0",
    "y18n": "4.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/localize@9.1.2",
    "name": "@angular/localize",
    "escapedName": "@angular%2flocalize",
    "scope": "@angular",
    "rawSpec": "9.1.2",
    "saveSpec": null,
    "fetchSpec": "9.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@angular/localize/download/@angular/localize-9.1.2.tgz",
  "_spec": "9.1.2",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "angular"
  },
  "bin": {
    "localize-translate": "./src/tools/src/translate/main.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "@babel/core": "7.8.3",
    "glob": "7.1.2",
    "yargs": "15.3.0"
  },
  "description": "Angular - library for localizing messages",
  "engines": {
    "node": ">=8.0"
  },
  "es2015": "./fesm2015/localize.js",
  "esm2015": "./esm2015/index.js",
  "esm5": "./esm5/index.js",
  "fesm2015": "./fesm2015/localize.js",
  "fesm5": "./fesm5/localize.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/localize.umd.js",
  "module": "./fesm5/localize.js",
  "name": "@angular/localize",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "schematics": "./schematics/collection.json",
  "sideEffects": [
    "**/init/index.js",
    "**/init.js",
    "**/localize-init.umd.js"
  ],
  "typings": "./index.d.ts",
  "version": "9.1.2"
}
