{
  "_args": [
    [
      "bluebird@3.7.2",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "bluebird@3.7.2",
  "_id": "bluebird@3.7.2",
  "_inBundle": false,
  "_integrity": "sha1-nyKcFb4nJFT/qXOs4NvueaGww28=",
  "_location": "/bluebird",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bluebird@3.7.2",
    "name": "bluebird",
    "escapedName": "bluebird",
    "rawSpec": "3.7.2",
    "saveSpec": null,
    "fetchSpec": "3.7.2"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/cacache",
    "/karma",
    "/make-fetch-happen/cacache",
    "/npm-registry-fetch",
    "/pacote",
    "/pacote/cacache",
    "/webpack/cacache"
  ],
  "_resolved": "https://registry.npm.taobao.org/bluebird/download/bluebird-3.7.2.tgz",
  "_spec": "3.7.2",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Petka Antonov",
    "email": "petka_antonov@hotmail.com",
    "url": "http://github.com/petkaantonov/"
  },
  "browser": "./js/browser/bluebird.js",
  "bugs": {
    "url": "http://github.com/petkaantonov/bluebird/issues"
  },
  "description": "Full featured Promises/A+ implementation with exceptionally good performance",
  "devDependencies": {
    "acorn": "^6.0.2",
    "acorn-walk": "^6.1.0",
    "baconjs": "^0.7.43",
    "bluebird": "^2.9.2",
    "body-parser": "^1.10.2",
    "browserify": "^8.1.1",
    "cli-table": "~0.3.1",
    "co": "^4.2.0",
    "cross-spawn": "^0.2.3",
    "glob": "^4.3.2",
    "grunt-saucelabs": "~8.4.1",
    "highland": "^2.3.0",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "jshint-stylish": "~0.2.0",
    "kefir": "^2.4.1",
    "mkdirp": "~0.5.0",
    "mocha": "~2.1",
    "open": "~0.0.5",
    "optimist": "~0.6.1",
    "rimraf": "~2.2.6",
    "rx": "^2.3.25",
    "serve-static": "^1.7.1",
    "sinon": "~1.7.3",
    "uglify-js": "~2.4.16"
  },
  "files": [
    "js/browser",
    "js/release",
    "LICENSE"
  ],
  "homepage": "https://github.com/petkaantonov/bluebird",
  "keywords": [
    "promise",
    "performance",
    "promises",
    "promises-a",
    "promises-aplus",
    "async",
    "await",
    "deferred",
    "deferreds",
    "future",
    "flow control",
    "dsl",
    "fluent interface"
  ],
  "license": "MIT",
  "main": "./js/release/bluebird.js",
  "name": "bluebird",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/bluebird.git"
  },
  "scripts": {
    "generate-browser-core": "node tools/build.js --features=core --no-debug --release --zalgo --browser --minify && mv js/browser/bluebird.js js/browser/bluebird.core.js && mv js/browser/bluebird.min.js js/browser/bluebird.core.min.js",
    "generate-browser-full": "node tools/build.js --no-clean --no-debug --release --browser --minify",
    "istanbul": "istanbul",
    "lint": "node scripts/jshint.js",
    "prepublish": "npm run generate-browser-core && npm run generate-browser-full",
    "test": "node --expose-gc tools/test.js"
  },
  "version": "3.7.2",
  "webpack": "./js/release/bluebird.js"
}
