{
  "_args": [
    [
      "err-code@1.1.2",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "err-code@1.1.2",
  "_id": "err-code@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-BuARbTAo9q70gGhJ6w6mp0iuaWA=",
  "_location": "/err-code",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "err-code@1.1.2",
    "name": "err-code",
    "escapedName": "err-code",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/promise-retry"
  ],
  "_resolved": "https://registry.npm.taobao.org/err-code/download/err-code-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/js-err-code/issues/"
  },
  "description": "Create an error with a code",
  "devDependencies": {
    "@satazor/eslint-config": "^3.0.0",
    "browserify": "^14.0.0",
    "eslint": "^3.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2"
  },
  "homepage": "https://github.com/IndigoUnited/js-err-code#readme",
  "keywords": [
    "error",
    "err",
    "code",
    "properties",
    "property"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "err-code",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/js-err-code.git"
  },
  "scripts": {
    "browserify": "browserify -s err-code index.js > index.umd.js",
    "lint": "eslint '{*.js,test/**/*.js}' --ignore-pattern *.umd.js",
    "test": "mocha --bail"
  },
  "version": "1.1.2"
}
