{
  "_args": [
    [
      "engine.io@3.2.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "engine.io@3.2.1",
  "_id": "engine.io@3.2.1",
  "_inBundle": false,
  "_integrity": "sha1-tgKBw1SEpw7gNR6g6/+D7IyVIqI=",
  "_location": "/engine.io",
  "_phantomChildren": {
    "async-limiter": "1.0.1",
    "safe-buffer": "5.1.2",
    "ultron": "1.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io@3.2.1",
    "name": "engine.io",
    "escapedName": "engine.io",
    "rawSpec": "3.2.1",
    "saveSpec": null,
    "fetchSpec": "3.2.1"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npm.taobao.org/engine.io/download/engine.io-3.2.1.tgz",
  "_spec": "3.2.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io/issues"
  },
  "contributors": [
    {
      "name": "Eugen Dueck",
      "url": "https://github.com/EugenDueck"
    },
    {
      "name": "Afshin Mehrabani",
      "url": "https://github.com/afshinm"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.4",
    "base64id": "1.0.0",
    "cookie": "0.3.1",
    "debug": "~3.1.0",
    "engine.io-parser": "~2.1.0",
    "ws": "~3.3.1"
  },
  "description": "The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-preset-es2015": "^6.24.0",
    "engine.io-client": "3.2.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1",
    "s": "0.1.1",
    "superagent": "^3.8.1",
    "uws": "~9.14.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/engine.io",
  "license": "MIT",
  "main": "lib/engine.io",
  "name": "engine.io",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io.git"
  },
  "scripts": {
    "lint": "eslint lib/ test/ *.js",
    "test": "npm run lint && mocha && EIO_WS_ENGINE=uws mocha"
  },
  "version": "3.2.1"
}
