{
  "_args": [
    [
      "thunky@1.1.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "thunky@1.1.0",
  "_id": "thunky@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Wrr3FKlAXbBQRzK7zNLO3Z75U30=",
  "_location": "/thunky",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "thunky@1.1.0",
    "name": "thunky",
    "escapedName": "thunky",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/multicast-dns"
  ],
  "_resolved": "https://registry.npm.taobao.org/thunky/download/thunky-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/thunky/issues"
  },
  "description": "delay the evaluation of a paramless async function and cache the result",
  "devDependencies": {
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/mafintosh/thunky#readme",
  "keywords": [
    "memo",
    "thunk",
    "async",
    "lazy",
    "control",
    "flow",
    "cache"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "thunky",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/thunky.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.1.0"
}
