{
  "_args": [
    [
      "append-transform@1.0.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "append-transform@1.0.0",
  "_id": "append-transform@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-BGpSrlgqIovXL1is++KWfGeHWas=",
  "_location": "/append-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "append-transform@1.0.0",
    "name": "append-transform",
    "escapedName": "append-transform",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/istanbul-lib-hook"
  ],
  "_resolved": "https://registry.npm.taobao.org/append-transform/download/append-transform-1.0.0.tgz?cache=0&sync_timestamp=1568135538355&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fappend-transform%2Fdownload%2Fappend-transform-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/append-transform/issues"
  },
  "dependencies": {
    "default-require-extensions": "^2.0.0"
  },
  "description": "Install a transform to `require.extensions` that always runs last, even if additional extensions are added later.",
  "devDependencies": {
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "fake-module-system": "^0.3.0",
    "nyc": "^11.3.0",
    "xo": "^0.15.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/append-transform#readme",
  "keywords": [
    "transform",
    "require",
    "append",
    "last",
    "coverage",
    "source-map",
    "extension",
    "module"
  ],
  "license": "MIT",
  "name": "append-transform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/append-transform.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "nyc --reporter=lcov --reporter=text ava"
  },
  "version": "1.0.0",
  "xo": {
    "ignores": [
      "test/_mock-module-system.js"
    ]
  }
}
