{
  "_args": [
    [
      "tslib@1.11.1",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_from": "tslib@1.11.1",
  "_id": "tslib@1.11.1",
  "_inBundle": false,
  "_integrity": "sha1-6xXRKIJ/vuKEFUnhcfRe0zisfjU=",
  "_location": "/tslib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tslib@1.11.1",
    "name": "tslib",
    "escapedName": "tslib",
    "rawSpec": "1.11.1",
    "saveSpec": null,
    "fetchSpec": "1.11.1"
  },
  "_requiredBy": [
    "/",
    "/@angular-devkit/architect/rxjs",
    "/@angular-devkit/build-angular/rxjs",
    "/@angular-devkit/build-optimizer",
    "/@angular-devkit/build-webpack/rxjs",
    "/@angular-devkit/core/rxjs",
    "/@angular-devkit/schematics/rxjs",
    "/@ngtools/webpack/rxjs",
    "/@schematics/update/rxjs",
    "/chrome-trace-event",
    "/less",
    "/rxjs",
    "/tslint",
    "/tsutils"
  ],
  "_resolved": "https://registry.npm.taobao.org/tslib/download/tslib-1.11.1.tgz?cache=0&sync_timestamp=1582832849960&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ftslib%2Fdownload%2Ftslib-1.11.1.tgz",
  "_spec": "1.11.1",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "description": "Runtime library for TypeScript helper functions",
  "homepage": "https://www.typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "module": "tslib.es6.js",
  "name": "tslib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "sideEffects": false,
  "typings": "tslib.d.ts",
  "version": "1.11.1"
}
