{
  "_args": [
    [
      "lcid@2.0.0",
      "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router"
    ]
  ],
  "_development": true,
  "_from": "lcid@2.0.0",
  "_id": "lcid@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-bvXS32DlL4LrIopMNz6NHzlyU88=",
  "_location": "/lcid",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lcid@2.0.0",
    "name": "lcid",
    "escapedName": "lcid",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/os-locale"
  ],
  "_resolved": "https://registry.npm.taobao.org/lcid/download/lcid-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "C:\\Users\\ZhiLiRen\\Desktop\\FSD\\sample\\angular-demo-router\\angular-demo-router",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lcid/issues"
  },
  "dependencies": {
    "invert-kv": "^2.0.0"
  },
  "description": "Mapping between standard locale identifiers and Windows locale identifiers (LCID)",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "lcid.json"
  ],
  "homepage": "https://github.com/sindresorhus/lcid#readme",
  "keywords": [
    "lcid",
    "locale",
    "string",
    "str",
    "id",
    "identifier",
    "windows",
    "language",
    "lang",
    "map",
    "mapping",
    "convert",
    "json",
    "bcp47",
    "ietf",
    "tag"
  ],
  "license": "MIT",
  "name": "lcid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lcid.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
